{
  "name": "Ventolone",
  "version": "0.0.0",
  "authors": [
    "Carlo Colombo <carlo.colombo@gmx.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.13",
    "angular-route": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-routing": "0.1.1",
    "angular-i18n": "~1.2.13",
    "angular-translate-loader-static-files": "~2.0.0"
  }
}
